# ESCT: Part 8 - CI/CD Tools

```elixir
Mix.install([:sobelow])
```

## Introduction

> ### 🛠 <span style="color:goldenrod;">MODULE UNDER CONSTRUCTION - Please move to next module</span>

*TODO: Write Introduction*

## Table of Contents

* [Sobelow](#sobelow)
  * [Salus](#salus)

## Sobelow

### Description

*TODO: Make Description*

### Usage

*TODO: Outline Usage*

### <span style="color:blue;">Example</span> / <span style="color:red;">Quiz</span>

*TODO: Make Example or Quiz Question*

<!-- livebook:{"branch_parent_index":2} -->

## Salus

### Description

*TODO: Make Description*

### Usage

*TODO: Outline Usage*

<!-- livebook:{"break_markdown":true} -->

[**<- Previous Module: Security Anti-Patterns**](./7-anti-patterns.livemd) || [**Next Module: The Secure Road ->**](./9-secure-road.livemd)
