# ESCT: Part 3 - Secure SDLC Concepts

## Introduction

asdf

## Table of Contents

* [No Secrets In Code](#no-secrets-in-code)
* [Making Secret Rotation Easy](#making-secret-rotation-easy)
* [Audit Logging](#audit-logging)
* [Rate Limiting](#rate-limiting)
* [Principle of Least Privilege](#principle-of-least-privlege)

## No Secrets In Code

asdf

```elixir
# let's assume there is an environment variable named 'envar_secret'
super_secret_password = "p@ssw0rd"

# DO NOT CHANGE CODE BELOW THIS COMMENT
IO.puts(super_secret_password)
```

## Making Secret Rotation Easy

asdf

## User Audit Logging

asdf

```elixir

```

## Rate Limiting

asdf

```elixir

```

## Principle of Least Privilege

asdf

<!-- livebook:{"break_markdown":true} -->

[**<- Previous Module: OWASP**](./2-owasp.livemd) || [**Next Module: GraphQL Security ->**](./4-graphql.livemd)
