# ESCT: Part 4 - GraphQL Security

## Introduction

asdf

## Table of Contents

* [Disabling Introspection](#disabling-introspection)
* [Error Disclosure](#error-disclosure)
* [Resource Exhaustion](#resource-disclosure)
  * [Cost Theory](#cost-theory)

## Disabling Introspection

asdf

```elixir

```

## Error Disclosure

asdf

```elixir

```

## Resource Exhaustion

asdf

```elixir

```

<!-- livebook:{"branch_parent_index":4} -->

## Cost Theory

asdf

```elixir

```

[**<- Previous Module: Secure SDLC Concepts**](./3-ssdlc.livemd) || [**Next Module: Elixir Security ->**](./5-elixir.livemd)
