# ESCT: Part 7 - Security Anti-Patterns

## Introduction

asdf

## Tables of Contents

* [Security Through Obscurity](#security-through-obscurity)

## Security Through Obscurity

asdf

```elixir
defmodule A do
  def b([]), do: []

  def b([p | q]) do
    {l, r} = Enum.split_with(q, &(&1 < p))
    b(l) ++ [p | b(r)]
  end
end

A.b([3, 4, 5, 2, 1])
```

### <span style="color:red;">Quiz</span>

**What sort method is the module above using?**

*Uncomment the line with your answer.*

```elixir
# answer = "Bubble Sort"
# answer = "Merge Sort"
# answer = "Quick Sort"
# answer = "Random Sort"

IO.puts(answer)
```

[**<- Previous Module: Cookie Security**](./6-cookies.livemd) || [**Next Module: CI/CD Tools ->**](./8-cicd.livemd)
